<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalMartCreateActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="287dp"
        android:layout_height="107dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="Create your account"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="513dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:background="@drawable/edit_text_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_bhai_2"
            android:gravity="bottom"
            android:text="* required field"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fNameCreate"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_bhai_2"
            android:gravity="bottom"
            android:text="First name*" />

        <EditText
            android:id="@+id/editFNameText"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lNameCreate"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_bhai_2"
            android:gravity="bottom"
            android:text="Last name*" />

        <EditText
            android:id="@+id/editLNameText"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/emailCreate"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_bhai_2"
            android:gravity="bottom"
            android:text="Email address*" />

        <EditText
            android:id="@+id/editEmailText"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/fNameCreate"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_bhai_2"
            android:gravity="bottom"
            android:text="Password*" />

        <EditText
            android:id="@+id/editPassText"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="312dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:fontFamily="@font/baloo_bhai_2"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#107DD5" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>